#
# Retarget functions as they appear
#
rt open unsorted_027

rt cjit BinEqual__FRC6RefVarT1
rt cjit BusyBoxSend__Fl
rt cjit BytesInNode__10TSoupIndexFP10NodeHeader
rt cjit ClearAlarm__15TURealTimeAlarmSFUl
rt cjit CommandKeyboardConnected__9TRootViewFv
rt cjit CommonSoupAddEntry__FRC6RefVarT1UcT3
rt cjit DispatchCommand__12TApplicationFRC6RefVar
rt cjit DoLine__F5Point
rt cjit DoMessageIfDefined__FRC6RefVarN21Pl
rt cjit EntryRemoveFromSoup__FRC6RefVar
rt cjit Equals__4SKeyCFRC4SKey
rt cjit FStyledStrTruncate__FRC6RefVarN31
rt cjit FailGetResponder__FRC6RefVarT1
rt cjit FirstNodeNo__10TSoupIndexFP10NodeHeader
rt cjit Fork__10TForkWorldFP10TForkWorld
rt cjit GetIdentityIndex__5CListFPv
rt cjit GetPattern__FRC6RefVarPUcPPP8PixelMapUc
rt cjit GlobalSoundChannel__Fv
rt cjit InitOval__FP4RectP7OvalReclT3
rt cjit InitRgnRec__FP6RegionP8RgnStatelN23
rt cjit InitWithMinutes__5TDateFUl
rt cjit IsEntryAlias__FRC6RefVar
rt cjit IsNumber__Fl
rt cjit IsValidStore__FPC6TStore
rt cjit JustifyBounds__5TViewFP5TRect
rt cjit KeyDown__FUlUc
rt cjit MakeEntryAlias__FRC6RefVar
rt cjit MapCoord__FlN41
rt cjit MergeSort__FRC6RefVarP21TGeneralizedTestFnVar
rt cjit ParamStrParse__FP11TRichStringlUcT3RC6RefVar
rt cjit PlainSoupGetStore
rt cjit PollTablet__FPlT1PUlPUc
rt cjit PurgeAreaCache__Fv
rt cjit RealOpenX__FRC6RefVarUc
rt cjit ResolveEntryAlias__FRC6RefVar
rt cjit SetKeyViewSelection__9TRootViewFP5TViewRC6RefVarUc
rt cjit ShellSortUtil__FRC6RefVarP21TGeneralizedTestFnVarl
rt cjit StoreFromWrapper__FRC6RefVar
rt cjit StrBeginsWith__FRC6RefVarT1
rt cjit StrEmpty__FRC6RefVar
rt cjit StringObject__FRC6RefVarPUsRll
rt cjit TextDecompCallback__20TObjTextDecompressorFPvPlPUc
rt cjit Unnamed_002D0FD8
rt cjit Update__9TRootViewFP5TRect
rt cjit VolumeToDecibels__Fl
rt cjit Wait__FUl
rt cjit __ct__10TObjectPtrFl
rt cjit __ct__9TUGestaltFv
rt cjit kfNextDataAdr__10TSoupIndexFP8KeyFieldPvPPv
rt cjit memcmp

rt cjit FSetKeyView__FRC6RefVarN21
rt cjit FSetPopupX
rt cjit FSetRemove
rt cjit FSetSysAlarm
rt cjit FSetUnion
rt cjit FSetVolume
rt cjit FShortDateStr__FRC6RefVarN21
rt cjit FShowX
rt cjit FSleep
rt cjit FStableSort
rt cjit FStats
rt cjit FStrCompare
rt cjit FStrConcat__FRC6RefVarN21
rt cjit FStrFilled
rt cjit FStrHexDump__FRC6RefVarN21
rt cjit FStrTruncate__FRC6RefVarN21
rt cjit FStrokeDone__FRC6RefVarT1
rt cjit FSubstr
rt cjit FSymbolName
rt cjit FTrackHiliteX
rt cjit FindFirstKey__10TSoupIndexFP10NodeHeaderP8KeyField
rt cjit FirstKeyField__10TSoupIndexFP10NodeHeader
rt cjit FrameRect__FP4Rect
rt cjit Frinttol
rt cjit GetFillPattern__8TPatternFRC6RefVarUc
rt cjit GetProto__5TViewCFRC6RefVar
rt cjit GetStoreWrapper__FRC6RefVar
rt cjit HSetState
rt cjit InitRgn__FP6RegionP8RgnStatelN23Pc
rt cjit InsetScan__FPsN21l
rt cjit IsValidState__15TUnionSoupIndexFP4SKeyT1
rt cjit MakeCommand__FUlP10TResponderl
rt cjit MapRect__FP4RectN21
rt cjit MapRgn__FPP6RegionP4RectT2
rt cjit MoveChildBehind__5TViewFP5TViewT1
rt cjit NSCall__FRC6RefVarT1
rt cjit PageMonProc__15TUDomainManagerFlPv
rt cjit PlainSoupGetInfo
rt cjit PlainSoupGetSignature
rt cjit PlainSoupHasTags
rt cjit PlainSoupSetInfo
rt cjit PutOval__FP4RectlT2PPcPlT5
rt cjit RemoveIdler__9TRootViewFP5TViewl
rt cjit ReorderView__5TViewFP5TViewl
rt cjit ScaledRect
rt cjit ScaledText
rt cjit SeekRgn__FP8RgnStatel
rt cjit SoupAddFlushed
rt cjit StdLine
rt cjit StoreIsValid
rt cjit Sync__5TViewFv
rt cjit TextDecompCallback__FUlPvPlPUc
rt cjit TextValidTest__7TCursorFUl
rt cjit Text__14TParagraphViewFv
rt cjit TimeString__FUlT1PUsT1RC6RefVar
rt cjit UpdateNode__10TSoupIndexFP10NodeHeader
rt cjit ValidTest__8TagsBitsCFRC8TagsBitsl
rt cjit __ct__21TCommToolMsgContainerFv
rt cjit __ct__5TDateFv
rt cjit __ct__9TQDScalerFv
rt cjit __dt__10TSoupIndexFv
rt cjit __dt__14UnionIndexDataFv
rt cjit __dt__20TObjTextDecompressorFv
rt cjit kfFindDataAdr__10TSoupIndexFP8KeyFieldPvPPv

rt close
