#
# Retarget functions related to the ScreenUpdate task
#

rt open ScreenUpdateTaskSupport

# This is the Task that we plan to create in an all-native manner
rt cjit ScreenUpdateTask__FPvUlT2
	rt cjitr GetADCObject__Fv
		# don't follow this as this is not supported in emulation
	rt cjit SemOp__16TUSemaphoreGroupFP17TUSemaphoreOpList8SemFlags
		# _SemaphoreOpGlue in SWI.cp
			# SWI 11
				rt cjit DoDeferrals
					# PublicEnterAtomic in SWI.cp
					# _ExitAtomic in SWI.cp
						# DoSchedulerSWI in SWI.cp
					rt cjit PortDeferredSendNotify__Fv
						# _EnterFIQAtomic in SWI.cp
						# Remove__17TDoubleQContainerFv in TTask.cp
						# _ExitFIQAtomicFast in SWI.cp
						rt cjit QueueDelay__12TTimerEngineFP13TSharedMemMsg
							rt cjit Queue__12TTimerEngineFP13TSharedMemMsg
								# Peek__17TDoubleQContainerFv in TTask.cp
								# SetAlarmAtomic__FR5TTime in SWI.cp
									# SetAlarm in SWI.cp
										# SetAlarm1 in SWI.cp
										# DisableAlarm1 in SWI.cp
								# Alarm__12TTimerEngineFv <---===
									# ClearAlarmAtomic__Fv in SWI.cp
										# ClearAlarm in SWI.cp
									# GetClock in SWI.cp
								rt cjit AddToFront__17TDoubleQContainerFPv
									rt cjit CheckBeforeAdd__17TDoubleQContainerFPv
										# LEAF
								rt cjit AddBefore__17TDoubleQContainerFPvT1
									# LEAF
								rt cjit GetNext__17TDoubleQContainerFPv
									# LEAF
								rt cjit Add__17TDoubleQContainerFPv
									# LEAF
						rt cjit NotifySend__FP13TSharedMemMsg
							rt cjit ConvertIdToObj__F11KernelTypesUlPv
								rt cjit LocalToGlobalId__FUl
									# LEAF
								# Get__12TObjectTableFUl in TTask.cp
							rt cjit Send__5TPortFP13TSharedMemMsgUl
								rt cjit QueueTimeout__12TTimerEngineFP13TSharedMemMsg
									rt cjit CompAdd
										# LEAF
									rt cjit __nw__FUi
										rt cjit malloc
											rt cjitr NewPtr
												# ? DEEP!
								rt cjit RemoveFromQueue__17TDoubleQContainerFPv
									# LEAF
								rt cjit CompleteReceiver__13TSharedMemMsgFP13TSharedMemMsgl
									rt cjitr CompleteMsg__13TSharedMemMsgFUcUll
										# ? deep
							rt cjit CompleteSender__13TSharedMemMsgFl
								# LEAF
					rt cjit DeferredNotify__Fv
						rt cjit NotifyTimeout__FP13TSharedMemMsg
							# LEAF
					rt cjit DoDeferral__18TExtPageTrackerMgrFv
						rt cjitr DoDeferral__15TExtPageTrackerFv
							# ? deep
					rt cjit DisableInterrupt
						rt cjit SetAndClearBitsAtomic
							# LEAF
					rt cjit QuickEnableInterrupt
						# LEAF
				rt cjit Scheduler
					rt cjit StartScheduler
						rt cjit Schedule__10TSchedulerFv
							rt cjit RemoveHighestPriority__10TSchedulerFv
								# LEAF
							rt cjit StopScheduler__Fv
								# LEAF
						rt cjit _Swap
							# LEAF
						rt cjit CompSub
							# LEAF
	rt cjitr Acquire__18TULockingSemaphoreF8SemFlags
		# ??
	rt cjitr TimeFromNow
		# ??
	rt cjitr UpdateHardwareScreen__Fv
		# ??
	rt cjitr Release__18TULockingSemaphoreFv
		# ??
	rt cjitr GetGlobalTime
		# ??
	# CompCompare in SWI.cp
		# ??
	rt cjitr GetSample__4TADCF10ADCMuxTypeUlPFPvlUl_vPv
		# don't follow this as this is not supported in emulation
	rt cjitr SleepTill__FP5TTime
		# ??

rt close
